PORT=3000
NODE_ENV=development

DB_HOST=0.0.0.0
DB_USER=root
DB_PASSWORD=hapi
DB_DATABASE=user
DB_PORT=3306

JWT_SECRET_KEY=RANDOM_SECRET_KEY_TO_CHANGE

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-ethereal-user@ethereal.email
MAIL_PASSWORD=your-ethereal-password
MAIL_FROM=noreply@example.com
